<div class="col-md-12 project-menu">
	<a class="btn btn-default" n:href="Task:default id=>$projectId" role="button">Informácie</a>
	<a class="btn btn-default" n:href="Task:tasks id=>$projectId" role="button">Úlohy</a>
	<a class="btn btn-default" n:href="Task:gantt id=>$projectId" role="button">Gantt</a>
	{if ($user->isAllowed('Default'))}
			<a class="btn btn-default" n:href="Task:files $project->id" role="button">Výstupy</a>
	{/if}
	{if ($user->isAllowed('Reg'))}
		<a class="btn btn-default" n:href="edit $project->id" role="button">Editácia projektu</a>
	{/if}
</div>
</br>
</br>
