{block content}
	<script type="text/javascript" src="{$basePath}/js/data.js"></script>
	{include '_includes/projectMenu.latte'}

	{if ($user->isAllowed('Default') || $isManager > 0)}
		<div>
			Ahoj Ahoj
		</div>
	{/if}

	<div id="ganttChart"></div>
	<br/><br/>
	<div id="eventMessage"></div>
	<script type="text/javascript">
		$(function () {
			console.log({$ganttData});
			$("#ganttChart").ganttView({
				data: JSON.parse({$ganttData}),
				slideWidth: 600,
				behavior: {
					onClick: function (data) {
						var msg = "You clicked on an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					},
					onResize: function (data) {
						updateTask(data.id, data.start.toString("yyyy-MM-dd"), data.end.toString("yyyy-MM-dd"));
					},
					onDrag: function (data) {
						updateTask(data.id, data.start.toString("yyyy-MM-dd"), data.end.toString("yyyy-MM-dd"));
					}
				}
			});

			// $("#ganttChart").ganttView("setSlideWidth", 600);
		});

		var updateTask = function (id, start, end) {

			$.ajax({
				type: "GET",
				url: {plink ganttUpdateTask!},
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				data: "start="+start+"&end="+end +"&taskId=" + JSON.stringify(id),
				success: (function(data) {
					console.log("AHAHAHA", data);
				})
			});

// ---
// generated by coffee-script 1.9.0
		}
	</script>
{/block}