{block content}
	<script type="text/javascript" src="{$basePath}/js/data.js"></script>
	{include '_includes/projectMenu.latte'}

	{if ($user->isAllowed('Default') || $isManager > 0)}
		<div>
			Ahoj Ahoj
		</div>
	{/if}

	<div id="ganttChart"></div>
	<br/><br/>
	<div id="eventMessage"></div>
	<script type="text/javascript">
		$(function () {
			console.log({$ganttData});
			$("#ganttChart").ganttView({
				data: JSON.parse({$ganttData}),
				slideWidth: 600,
				behavior: {
					onClick: function (data) {
						var msg = "You clicked on an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					},
					onResize: function (data) {
						var msg = "You resized an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					},
					onDrag: function (data) {
						var msg = "You dragged an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					}
				}
			});

			// $("#ganttChart").ganttView("setSlideWidth", 600);
		});
	</script>
{/block}