{block content}
	<div class="col-md-4 homepage-item">
		<h3 class="homepage ">Moje predmety</h3>
		<ul class="task-list">

			{foreach $mySubjects as $mySubject}
				<div class="">{$mySubject->subject}</div>
				{foreach $myProjects as $myProject}
					{if $mySubject->id == $myProject->subject_id}
						<li>
							<a n:href="Task:default id=>$myProject->id">{$myProject->text}</a>
						</li>
					{/if}
				{/foreach}

			{/foreach}

		</ul>
	</div>
	{if ($user->isAllowed('Reg'))}
	<div class="col-md-4 homepage-item">
		<h3 class="homepage ">Všetky predmety</h3>
		{foreach $subjects as $subject}
		<div class="subject-items">
			{$subject->subject}
			<ul class="task-list">
				{foreach $projects as $project}
				{if $subject->id == $project->subject_id}
				<li>
					<a n:href="Task:default id=>$project->id">{$project->text}</a>
					{/if}
					{/foreach}
				</li>
			</ul>
		</div>
			{/foreach}
	</div>
	{/if}
	<div class="col-md-4 homepage-item no-border-right">
		<h3 class="homepage ">Pedagógovia</h3>
		<ul class="task-list list-unstyled">
			<li n:foreach="$teachers as $teacher">
				<div><a href="mailto:{$teacher->email}">{$teacher->name} {$teacher->surname}</a></div>
			</li>

		</ul>

	</div>

	{*<script>*}
		{*$(document).ready(function(){*}
			{*$('div.homepage-item ul').slideUp();*}
			{*$('.subject-items').click(function(){*}
				{*console.log("BABA");*}
				{*$(this).next('ul').slideToggle();*}

			{*});*}
		{*})*}
	{*</script>*}
{/block}
