{block content}
	<div class="col-md-4 homepage-item">
		<h3 class="homepage title">Moje kurzy</h3>
		<ul class="task-list">
			<li n:foreach="$mySubjects as $mySubject">
				<a n:href="Usersubj:default id=>$mySubject->id">{$mySubject->subject}</a>
			</li>

		</ul>
	</div>
	<div class="col-md-4 homepage-item">
		<h3 class="homepage title">Všetky kurzy</h3>
		<ul class="task-list">
			<li n:foreach="$subjects as $subject">
				<a n:href="Usersubj:default id=>$subject->id">{$subject->subject}</a>
			</li>

		</ul>
	</div>
	<div class="col-md-4 homepage-item no-border-right">
		<h3 class="homepage title">Pedagógovia</h3>
		<ul class="task-list list-unstyled">
			<li n:foreach="$teachers as $teacher">
				<div>{$teacher->name} {$teacher->surname}</div>
			</li>

		</ul>

	</div>




{/block}